@use '../abstracts/mixins' as *;

.news {
   // first part
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 1.5rem 2rem;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 2fr 1fr;

   @include media() {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 5rem;
   }

   &_web {
      grid-column: 1 / 3;
      margin-right: 3rem;

      @include media() {
         grid-column: span 1;
         grid-row: 1;
         margin-right: 0rem;
      }
   }

   .headline {
      max-width: 282px;
      margin-bottom: 0.5rem;
      line-height: 1;
      font-size: 6rem;
      @include fontWeight('bold');

      @include media() {
         max-width: 310px;
      }
   }

   &__details {
      margin-top: 1.5rem;
      @include flexBox($justify: space-between, $wrap: wrap);
   }

   &__info p {
      max-width: 338px;
      margin-bottom: 4rem;
      color: var(--clr-neutral-dark-grayish-blue);
      font-size: 1.8rem;

      @include media() {
         margin-bottom: 2rem;
      }
   }

   &__info button {
      background-color: var(--clr-primary-soft-red);
      color: var(--clr-neutral-Off-white);
      @include fontWeight('bold');
      padding: 1rem 2.5rem;
      letter-spacing: 0.5rem;
      @include hoverEffect() {
         background-color: var(--clr-neutral-Very-dark-blue);
      }
   }

   // middle part
   &_articles {
      background-color: var(--clr-neutral-Very-dark-blue);
      color: var(--clr-neutral-Off-white);
      padding: 2rem 2rem;
      max-width: 375px;
      grid-column: 3 / span 1;

      @include media() {
         grid-column: span 1;
         grid-row: 2;
      }

      article {
         padding: 1.3rem 0;
      }

      hr {
         border: 0.1rem solid var(--clr-neutral-dark-grayish-blue);
         margin: 2rem 0;
      }

      .main-heading {
         @include fontWeight('bold');
         color: var(--clr-primary-soft-orange);
      }

      .heading {
         @include fontWeight('bold');
         font-size: 2.4rem;

         @include hoverEffect() {
            color: var(--clr-primary-soft-orange);
         }
      }

      .sub-heading {
         @include fontWeight('regular');
         color: var(--clr-neutral-dark-grayish-blue);
         margin-top: 0.8rem;
      }
   }

   // last part
   &_technology {
      @include flexBox($justify: stretch, $wrap: wrap, $gap: 8rem);
      grid-row: 2 / 3;
      grid-column: -4 / span 3;

      @include media() {
         grid-column: span 1;
         grid-row: 3;
         gap: 2.5rem;
      }

      & > div {
         @include flexBox($gap: 2rem);

         .news_more_info {
            max-width: 185px;
         }

         img {
            max-width: 95px;
            height: 120px;
         }

         span {
            color: var(--clr-neutral-grayish-blue);
            @include fontWeight('bold');
            font-size: 4rem;
         }

         h3 {
            color: var(--clr-neutral-Very-dark-blue);
            @include fontWeight('bold');

            @include hoverEffect() {
               color: var(--clr-primary-soft-red);
            }
         }

         p {
            color: var(--clr-neutral-dark-grayish-blue);
            @include fontWeight('regular');
         }
      }
   }
}
